# freeathome-mock-sysap

./: LICENSE  MockSysAP.sln  README.md
MockSysAP.Library/: MockSysAP.Library.csproj
MockSysAP.Library/Enumerations/: VirtualDeviceType.cs
MockSysAP.Library/Interfaces/: IChannel.cs  IConfiguration.cs  ICreatedVirtualDevice.cs  IDevice.cs  IDeviceList.cs  IDeviceResponse.cs  IDevices.cs  IError.cs  IFloor.cs  IFloorPlan.cs  IGetDataPointResponse.cs  IInOutPut.cs  IRoom.cs  IScenesTriggered.cs  ISetDataPointResponse.cs  ISystemAccessPoint.cs  IUser.cs  IVirtualDevice.cs  IVirtualDeviceProperties.cs  IVirtualDeviceReference.cs  IVirtualDeviceResponse.cs  IWebSocketMessage.cs  IWebSocketMessageContent.cs
MockSysAP.Library/Models/: Channel.cs  Configuration.cs  Device.cs  Devices.cs  Error.cs  Floor.cs  FloorPlan.cs  InOutPut.cs  Room.cs  SystemAccessPoint.cs  TriggeredScene.cs  TriggeredSceneChannel.cs  User.cs  WebSocketMessage.cs  WebSocketMessageContent.cs
MockSysAP.Web/: MockSysAP.Web.csproj  Program.cs
MockSysAP.Web/Controllers/: RestApiController.cs  WebSocketController.cs
MockSysAP.Web/Properties/: launchSettings.json
MockSysAP.Web/Services/: Extensions.cs  SystemAccessPointService.cs  UpdateService.cs
MockSysAP.Web/data/: configuration.json
