<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>free@home Mock System Access Point</Title>
    <Authors>Philip Gerke</Authors>
    <Company>Ingenieurbüro Philip Gerke</Company>
    <Product>free@home Mock System Access Point</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/pgerke/freeathome-mock-sysap</RepositoryUrl>
    <AssemblyName>PhilipGerke.FreeAtHome.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>PhilipGerke.FreeAtHome.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockSysAP.Library\MockSysAP.Library.csproj" />
  </ItemGroup>

</Project>
